{
  "files.associations": {
    "*.svelte": "svelte",
    "cubiecube.h": "c",
    "coordcube.h": "c",
    "facecube.h": "c",
    "string.h": "c",
    "time.h": "c",
    "assert.h": "c",
    "__locale": "c"
  }
}